<h1 .title>Are you sure you want to delete this note?

<form .form method=post action=@{DeleteNoteR noteId}>
    <div .field>
        <label .tag.is-danger.is-medium>NOTE: This cannot be undone
    <div .buttons.is-right>
        <a .note-action-cancel .button.is-light href="@{NoteR noteId}">
            <span .icon>
                <i .fas.fa-times>
            <span>Cancel
        <button .note-action-delete-confirm .button.is-danger type="submit">
            <span .icon>
                <i .fas.fa-check>
            <span>Delete