<div .section>
    <h1 .title>Are you sure you want to delete this note?
    <p .tag.is-danger.is-large>NOTE: This cannot be undone
    <form .form method=post action=@{DeleteNoteR noteId}>
        <div .buttons.is-right>
            <a .button.is-light href="@{NoteR noteId}">Cancel
            <button .button.is-danger type="submit">Delete

^{noteWidget}