<form .form method=post action=@{EditNoteR noteId} enctype=#{formEnctype}>
    ^{formWidget}
    <hr>
    <div .buttons.is-right>
        <a .note-action-cancel .button.is-light href="@{NoteR noteId}">
            <span .icon>
                <i .fas.fa-times>
            <span>Cancel
        <button .note-action-edit-save .button.is-primary type="submit">
            <span .icon>
                <i .fas.fa-check>
            <span>Save