<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1>Edit Note

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{EditNoteR noteId} enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">Save changes