<div .box>
    <p .title>Edit Note
    <form .form method=post action=@{EditNoteR noteId} enctype=#{formEnctype}>
        ^{formWidget}
        <hr>
        <div .buttons.is-right>
            <button .button.is-primary type="submit">
                <span .icon>
                    <i .fas.fa-check>
                <span>Save 