<div .modal>
  <div .modal-background>
  <div .modal-content.box>
  <button .modal-close.is-large aria-label="close">

^{newNoteWidget}

<div #note-list .columns.no-side-margins.is-multiline.is-centered>
    $forall Entity nId note <- noteList
        <div .column.is-half-tablet.is-one-third-desktop.is-one-quarter-fullhd>
            ^{noteTileWidget note nId}