$with noteBoxId <- "note-box-" ++ either id id (fromPersistValueText $ toPersistValue $ toBackendKey noteId)
    <div .box ##{noteBoxId}>
        $maybe existingTitle <- noteTitle note
            <h1 .title>#{existingTitle}
        <p .content>#{noteContent note}
        $if not noNoteButtons
            <hr>
            <div .buttons.is-right.has-addons>
                <a .note-delete.button.is-light href="@{DeleteNoteR noteId}" data-target=#{noteBoxId}>
                    <span .icon>
                        <i .fas.fa-trash>
                    <span>Delete
                <a .note-edit.button.is-primary href="@{EditNoteR noteId}" data-target=#{noteBoxId}>
                    <span .icon>
                        <i .fas.fa-pen>
                    <span>Edit
