<div .box>
    $maybe existingTitle <- noteTitle note
        <h1 .title>#{existingTitle}
    <p .content>#{noteContent note}
    <hr>
    <div .buttons.is-right>
        <a .button.is-primary href="@{EditNoteR noteId}"> Edit
