<div .box>
    $maybe existingTitle <- noteTitle note
        <h1 .title>#{existingTitle}
    <p .content>#{noteContent note}
    $if not noNoteButtons
        <hr>
        <div .buttons.is-right.has-addons>
            <a .button.is-light href="@{DeleteNoteR noteId}">Delete
            <a .button.is-primary href="@{EditNoteR noteId}"> Edit
