<section .hero.is-light.is-medium>
    <div .hero-body>
        <div .has-text-centered>
            <h1 .title>Unsupported Method
            <h2 .subtitle>Method <code>#{S8.unpack m}</code> not supported