
<!-- Static navbar -->
<nav .navbar.is-fixed-top.is-dark>
    <div .container>    
        <div .navbar-brand>
            <a href="@{HomeR}" .navbar-item>Yesod-notes
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <a href="@{route}" :Just route == mcurrentRoute:.active.navbar-item>#{label}

        <div .navbar-menu>
            <div .navbar-end>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <a href="@{route}" :Just route == mcurrentRoute:.active.navbar-item>#{label}

<!-- Page Contents -->

$if not $ Just HomeR == mcurrentRoute
    <section .section.container>
        <div .breadcrumb.notification aria-label="breadcrumbs">
            <ul>
                $forall bc <- parents
                    <li>
                        <a href="@{fst bc}">#{snd bc}
                <li .is-active>#{title}

$maybe msg <- mmsg
    <div .container.notification.is-info #message>
        <button .delete></button>
        #{msg}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        ^{widget}

<!-- Footer -->
<footer .footer>
    <div .content.has-text-centered>
        <p>#{appCopyright $ appSettings master}
