
<!-- Static navbar -->
<input type="checkbox" id="navbarbox">
<nav .navbar.is-fixed-top.is-dark>
    <div .container>    
        <div .navbar-brand>
            <a href="@{HomeR}" .navbar-item>Yesod-notes
            <label for="navbarbox" .navbar-burger role="button"  aria-label="menu" aria-expanded="false">
                <span aria-hidden="true">
                <span aria-hidden="true">
                <span aria-hidden="true">

        <div .navbar-menu>
            <div .navbar-start>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <a href="@{route}" :Just route == mcurrentRoute:.active.navbar-item>#{label}
            <div .navbar-end>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <a href="@{route}" :Just route == mcurrentRoute:.active.navbar-item>#{label}

<!-- Page Contents -->

$if not isHomePage
    <section .section.container>
        <div .breadcrumb.box aria-label="breadcrumbs">
            <ul>
                $forall bc <- parents
                    <li>
                        <a href="@{fst bc}">#{snd bc}
                <li .is-active>
                    <a href="#" aria-current="page">#{title}
        $maybe msg <- mmsg
            <div .notification.is-info #message>
                <button .delete.scriptonly></button>
                #{msg}
$else
    $maybe msg <- mmsg
        <div .hero.is-primary">
            <div .container.notification.is-info #message>
                <button .delete.scriptonly></button>
                #{msg}

$if isHomePage
    ^{widget}
$else
    <div .container>
        ^{widget}

<!-- Footer -->
<footer .footer>
    <div .content.has-text-centered>
        <p .subtitle>#{appCopyright $ appSettings master}

$if not cookiesAccepted
    ^{cookiesWidget}