$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="A simple note-taking website">
    <meta name="author" content="pasqu4le">

    <link rel="apple-touch-icon" sizes="180x180" href="@{StaticR ico_appletouch_png}">
    <link rel="icon" type="image/png" sizes="32x32" href="@{StaticR ico_favicon32_png}">
    <link rel="icon" type="image/png" sizes="16x16" href="@{StaticR ico_favicon16_png}">
    <link rel="manifest" href="@{StaticR ico_site_webmanifest}">
    <link rel="mask-icon" href="@{StaticR ico_safaripinnedtab_svg}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Static css file only needed when javascript is blocked -->
    <noscript>
      <link rel="stylesheet" href="@{StaticR css_scriptless_css}">

  <body .has-navbar-fixed-top :not cookiesAccepted:.has-navbar-fixed-bottom>
    ^{pageBody pc}
