
<!-- Static navbar -->
<nav .navbar.is-fixed-top.is-dark>
    <div .container>    
        <div .navbar-brand>
            <a href="@{HomeR}" .navbar-item>Yesod-notes
            <div .navbar-burger role="button"  aria-label="menu" aria-expanded="false">
                <span aria-hidden="true">
                <span aria-hidden="true">
                <span aria-hidden="true">

        <div .navbar-menu>
            <div .navbar-start>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <a href="@{route}" :Just route == mcurrentRoute:.active.navbar-item>#{label}
            <div .navbar-end>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <a href="@{route}" :Just route == mcurrentRoute:.active.navbar-item>#{label}

<!-- Page Contents -->

$if not $ Just HomeR == mcurrentRoute
    <section .section.container>
        <div .breadcrumb.box aria-label="breadcrumbs">
            <ul>
                $forall bc <- parents
                    <li>
                        <a href="@{fst bc}">#{snd bc}
                <li .is-active>
                    <a href="#" aria-current="page">#{title}

$maybe msg <- mmsg
    <div .container.notification.is-info #message>
        <button .delete></button>
        #{msg}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        ^{widget}

<!-- Footer -->
<footer .footer>
    <div .content.has-text-centered>
        <p>#{appCopyright $ appSettings master}
