<section .hero.is-dark.is-medium>
    <div .hero-body>
        <div .container.has-text-centered>
            <h1 .title> Yesod—notes: blazing fast note-taking

<div .container.has-text-centered>
    <h1 .title>Something something
    <a href=@{NotesR} .subtitle>Here are your notes