<nav ##{cookiesWidgetId} .navbar.is-fixed-bottom>
    <div .navbar-brand>
        <p .navbar-item>This website uses cookies
        <a .navbar-item href="@{CookiesR}">More Info
        <form method=post action=@{CookiesR} .navbar-item>
            <button ##{acceptCookiesId} .button.is-info type="submit">Got It!