<nav ##{cookiesWidgetId} .navbar.is-fixed-bottom>
    <div .navbar-brand>
        <p .navbar-item>This website uses cookies
        <a .navbar-item href="@{CookiesR}">More Info
        <div .navbar-item>
            <button ##{acceptCookiesId} .button.is-info>Got It!